STRIPE_PRIVATE_KEY=sk_test_51NCEwYJJyIB9Z0cwBfwQvPXF9YwyYU658uH4XhtXVh80fY9APh5NwpwF43sHndELe3kBriFql461suY0Vrbavm7H00WNo4IuAT
REACT_APP_STRIPE_PK=pk_test_51NCEwYJJyIB9Z0cwwiB3iuCEveNwtaMvJ439j12Kx2TMTTxTsbBuAUNTRHTW7vsLtTdDtiVydCnGoObnzqni1XQo00WKiukG6D
REACT_APP_ADMIN_USER=giustinbieber2703@gmail.com